{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.pdf",
      "**/*.PDF",
      "library/files/**",
      "**/*.exe",
      "**/*.bat",
      "**/*.cmd",
      "**/*.sh",
      "**/*.ps1",
      "**/*.msi",
      "**/*.dll",
      "**/*.jar",
      "**/*.bin",
      "**/*.dmg",
      "**/*.iso",
      "**/*.zip",
      "**/*.rar",
      "**/*.7z"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
