{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.pdf", 
      "**/*.PDF",
      "library/files/**",
      "**/*.bat",
      "**/*.exe",
      "**/*.zip",
      "**/*.rar"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
